app/views/photography.jade
#photography.container
  .five.columns.gallery
    div.gallery-cover("data-flickr-set"="people")
    div.gallery-container("data-flickr-set"="people")
    h4 People
  .five.columns.gallery
    div.gallery-cover("data-flickr-set"="projects")
    div.gallery-container("data-flickr-set"="projects")
    h4 Projects
  .five.columns.gallery
    div.gallery-cover("data-flickr-set"="places")
    div.gallery-container("data-flickr-set"="places")
    h4 Places

public/photography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Jico Baligod &lt;jico@baligod.com&gt;">
    <meta name="description" content="Katelyn Boyd - User Experience Designer">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Katie Boyd</title><script type="text/javascript" src="//use.typekit.net/onh5fjh.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
<div id="header" class="container">
  <div class="seven columns">
    <h1 class="mast"><a href="/">Katie Boyd</a></h1>
  </div>
  <div class="nine columns">
    <nav>
      <ul class="navigation horizontal">
        <li><a href="/">About</a></li>
        <li class="dropdown"><a href="#">User Experience</a>
          <ul>
            <li><a href="/process">Process</a></li>
            <li><a href="/work">Work</a></li>
          </ul>
        </li>
        <li><a href="/photography">Photography</a></li>
        <li><a href="http://rockpaperkatie.com" target="_blank">Blog</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="photography" class="container">
  <div class="five columns gallery">
    <div data-flickr-set="people" class="gallery-cover"></div>
    <div data-flickr-set="people" class="gallery-container"></div>
    <h4>People</h4>
  </div>
  <div class="five columns gallery">
    <div data-flickr-set="projects" class="gallery-cover"></div>
    <div data-flickr-set="projects" class="gallery-container"></div>
    <h4>Projects</h4>
  </div>
  <div class="five columns gallery">
    <div data-flickr-set="places" class="gallery-cover"></div>
    <div data-flickr-set="places" class="gallery-container"></div>
    <h4>Places</h4>
  </div>
</div>
<footer>
  <div class="container">
    <div class="six columns">
      <p class="copyright"><a href="http://baligod.com" class="maker"><i class="fa fa-bolt"></i></a>&nbsp;
        2014 &copy; Katie Boyd.
      </p>
    </div>
    <div class="ten columns">
      <ul class="social horizontal">
        <li><a href="http://instagram.com/rockpaperkatie"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="http://www.facebook.com/1429800622"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="http://www.linkedin.com/in/katiemboyd"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://twitter.com/RockPaperKatie"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="mailto:kboyd818@gmail.com"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
      </ul>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
