app/views/process.jade
#process
  .container
    .five.columns.offset-by-one
      img(src="/assets/images/discovery.jpg")
    .nine.columns
      h3 Discovery
      p.
        The process should begin by gaining an understanding of the product.
        In order to create a logical solution, it is important to understand the
        business requirements, the commercial landscape, and the current
        technological constraints that are placed on a project.
        This information is usually compiled through stakeholder workshops,
        company interviews, and competitive analysis.
  .container
    .five.columns.offset-by-one
      img(src="/assets/images/user_insights.jpg")
    .nine.columns
      h3 User Insights
      p.
        Business objectives should be balanced with user needs to create the
        best possible user experience.
        In order to gain user insights and data, I collect information using a
        variety of user research methods including, quantitative surveys, user
        interviews, card sorting exercises, and contextual inquiries.
  .container
    .five.columns.offset-by-one
      img(src="/assets/images/research_organization.jpg")
    .nine.columns
      h3 Research Organization
      p.
        After understanding the business goals and the users' needs, the
        information must be organized into documents that are meaningful and
        easily utilized during the design phase.
        These documents may include affinity diagrams, concept maps, personas,
        scenarios, user journeys, and feature prioritization charts.
        This information helps prioritize features by clearly illustrating what is
        most important to the users and the business.
  .container
    .five.columns.offset-by-one
      img(src="/assets/images/ideation_and_design.jpg")
    .nine.columns
      h3 Ideation and Design
      p.
        Once the features have been prioritized, the next step is developing creative solutions.
        This phase begins by sketching to explore design concepts and layout.
        Design hypotheses are investigated more throughly through paper
        prototypes, user testing, and low fidelity wireframes.
        After several iterations, the solidified designs are made into higher
        fidelity wireframes and mockups that are continually tested and adjusted
        depending on user feedback.
  .container
    .five.columns.offset-by-one
      img(src="/assets/images/specifications.jpg")
    .nine.columns
      h3 Specifications
      p.
        The previous phases have illustrated the best possible design solution
        for the product. The final phase is collecting and concisely explaining
        the details and requirements of the designs to stakeholders and developers.
        The most effective ways of communicating these details are through
        specification documents, high fidelity prototypes, screen flows, site/app maps, and user flows.

public/process.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Jico Baligod &lt;jico@baligod.com&gt;">
    <meta name="description" content="Katelyn Boyd - User Experience Designer">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Katie Boyd</title><script type="text/javascript" src="//use.typekit.net/onh5fjh.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
<div id="header" class="container">
  <div class="seven columns">
    <h1 class="mast"><a href="/">Katie Boyd</a></h1>
  </div>
  <div class="nine columns">
    <nav>
      <ul class="navigation horizontal">
        <li><a href="/">About</a></li>
        <li class="dropdown"><a href="#">User Experience</a>
          <ul>
            <li><a href="/process">Process</a></li>
            <li><a href="/work">Work</a></li>
          </ul>
        </li>
        <li><a href="/photography">Photography</a></li>
        <li><a href="http://rockpaperkatie.com" target="_blank">Blog</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="process">
  <div class="container">
    <div class="five columns offset-by-one"><img src="/assets/images/discovery.jpg"/></div>
    <div class="nine columns">
      <h3>Discovery</h3>
      <p>The process should begin by gaining an understanding of the product.
        <In>order to create a logical solution, it is important to understand the</In>
        <business>requirements, the commercial landscape, and the current</business>
        <technological>constraints that are placed on a project.</technological>
        <This>information is usually compiled through stakeholder workshops,</This>
        <company>interviews, and competitive analysis.</company>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="five columns offset-by-one"><img src="/assets/images/user_insights.jpg"/></div>
    <div class="nine columns">
      <h3>User Insights</h3>
      <p>Business objectives should to be balanced with user needs to create the
        <best>possible user experience.</best>
        <In>order to gain user insights and data, I collect information using a</In>
        <variety>of user research methods including, quantitative surveys, user</variety>
        <interviews>, card sorting exercises, and contextual inquiries.</interviews>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="five columns offset-by-one"><img src="/assets/images/research_organization.jpg"/></div>
    <div class="nine columns">
      <h3>Research Organization</h3>
      <p>After understanding the business goals and the users’ needs, the
        <information>must be organized into documents that are meaningful and</information>
        <easily>utilized during the design phase.</easily>
        <These>documents may include affinity diagrams, concept maps, personas,</These>
        <scenarios>, user journeys, and feature prioritization charts.</scenarios>
        <This>information helps prioritize features by clearly illustrating what is</This>
        <most>important to the users and the business.</most>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="five columns offset-by-one"><img src="/assets/images/ideation_and_design.jpg"/></div>
    <div class="nine columns">
      <h3>Ideation and Design</h3>
      <p>Once the features have been prioritized, the next step is developing creative solutions.
        <This>phase begins by sketching to explore design concepts and layout.</This>
        <Design>hypotheses are investigated more throughly through paper</Design>
        <prototypes>, user testing, and low fidelity wireframes.</prototypes>
        <After>several iterations, the solidified designs are made into higher</After>
        <fidelity>wireframes and mockups that are continually tested and adjusted</fidelity>
        <depending>on user feedback.</depending>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="five columns offset-by-one"><img src="/assets/images/specifications.jpg"/></div>
    <div class="nine columns">
      <h3>Specifications</h3>
      <p>The previous phases have illustrated the best possible design solution
        <for>the product. The final phase is collecting and concisely explaining</for>
        <the>details and requirements of the designs to stakeholders and developers.</the>
        <The>most effective ways of communicating these details are through</The>
        <specification>documents, high fidelity prototypes, screen flows, site/app maps, and user flows.</specification>
      </p>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="six columns">
      <p class="copyright">2014 &copy; Katie Boyd.</p>
    </div>
    <div class="ten columns">
      <ul class="social horizontal">
        <li><a href="http://instagram.com/rockpaperkatie"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="http://www.facebook.com/1429800622"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="http://www.linkedin.com/in/katiemboyd"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="https://twitter.com/RockPaperKatie"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
        <li><a href="mailto:kboyd818@gmail.com"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
      </ul>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
